<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css">
    

    <title>ALURA</title>
</head>

<body>


    <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a  class="cabecalho__menu__link">Home</a>
                <a class="cabecalho__menu__link" href="./about.html">Sobre mim</a>
            </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> Eleve seu negócio digital a outro nível <strong
                    class="titulo-destaque">com um
                    Front-end de
                    qualidade!</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Roberto Nanias dos Santos, Desenvolvedor Front-end com
                especialidade em
                <strong>React, HTML e CSS.</strong>
                Ajudo pequenos negócios e designers a colocarem em prática boas ideias.
                Vamos conversar?
            </p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesso minhas redes:</h2>
                <a class="apresentacao__links__link" href="https://github.com/RobertoNanias"><img src="./Logo Github.png"> Github</a>
                <a class="apresentacao__links__link"
                    href="https://www.linkedin.com/in/roberto-nanias-73532416b/"><img src="./Logo linkedin.png"> LinkedIn</a>
            </div>
        </section>
        
        <img id="eu" src="/profile-pic.jpg" alt="Foto do Roberto Nanias.">
 
    </main>
    <footer>
         <p class="rodape">Desenvolvido por RN Softwares.</p>
    </footer>
</body>

</html>
